token literal names:
null
'{'
null
null
null
null
'*'
','
'>'
'@import'
null
null
null
null
null
':'
'}'
null
';'
null
null
null
null

token symbolic names:
null
OPAR
MULT_SELECTOR
CLASS_SELECTOR
ID_SELECTOR
TAG_SELECTOR
ALL_SELECTOR
COMMA
GT
I_DIR
QUOTED_STRING
WS
NL
COMMENT
KEY
COLON
CPAR
MM_WS
SEMI
VALUE
VM_WS
NEWLINE
COMMENT_VALUE

rule names:
styles
import_dir
style
selectors
selector
line
comment
property


atn:
[4, 1, 22, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 2, 6, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 88, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 25, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 10, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 38, 5, 1, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 16, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 6, 3, -1, 0, 44, 45, 3, 8, 4, 0, 45, 51, 1, 0, 0, 0, 46, 47, 10, 1, 0, 0, 47, 48, 5, 7, 0, 0, 48, 50, 3, 8, 4, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 4, -1, 0, 55, 61, 5, 2, 0, 0, 56, 61, 5, 3, 0, 0, 57, 61, 5, 4, 0, 0, 58, 61, 5, 5, 0, 0, 59, 61, 5, 6, 0, 0, 60, 54, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 69, 1, 0, 0, 0, 62, 63, 10, 2, 0, 0, 63, 64, 5, 8, 0, 0, 64, 68, 3, 8, 4, 3, 65, 66, 10, 1, 0, 0, 66, 68, 3, 8, 4, 2, 67, 62, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 14, 7, 0, 73, 75, 3, 12, 6, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 22, 0, 0, 78, 79, 5, 21, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 19, 0, 0, 83, 84, 5, 18, 0, 0, 84, 15, 1, 0, 0, 0, 8, 19, 25, 38, 51, 60, 67, 69, 74]