token literal names:
null
'{'
null
null
null
null
'*'
','
'>'
null
null
null
null
':'
'}'
null
';'
null
null
null
null

token symbolic names:
null
OPAR
MULT_SELECTOR
CLASS_SELECTOR
ID_SELECTOR
TAG_SELECTOR
ALL_SELECTOR
COMMA
GT
WS
NL
COMMENT
KEY
COLON
CPAR
MM_WS
SEMI
VALUE
VM_WS
NEWLINE
COMMENT_VALUE

rule names:
styles
style
selectors
selector
line
comment
property


atn:
[4, 1, 20, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 2, 4, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 77, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 27, 5, 1, 0, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 14, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 3, 6, 3, 0, 34, 40, 1, 0, 0, 0, 35, 36, 10, 1, 0, 0, 36, 37, 5, 7, 0, 0, 37, 39, 3, 6, 3, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 6, 3, -1, 0, 44, 50, 5, 2, 0, 0, 45, 50, 5, 3, 0, 0, 46, 50, 5, 4, 0, 0, 47, 50, 5, 5, 0, 0, 48, 50, 5, 6, 0, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 58, 1, 0, 0, 0, 51, 52, 10, 2, 0, 0, 52, 53, 5, 8, 0, 0, 53, 57, 3, 6, 3, 3, 54, 55, 10, 1, 0, 0, 55, 57, 3, 6, 3, 2, 56, 51, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 3, 12, 6, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 20, 0, 0, 67, 68, 5, 19, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 5, 16, 0, 0, 73, 13, 1, 0, 0, 0, 7, 17, 27, 40, 49, 56, 58, 63]