<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Source\Tables\League\LeagueSettingsTable.cs" />
    <Compile Update="Source\Tables\Match\MatchBoundTeams.cs" />
    <Compile Update="Source\Tables\Round\RoundBoundIdles.cs" />
  </ItemGroup>

</Project>
