<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scoring\Plus\PlusRounds.cs" />
    <Compile Remove="Scoring\Plus\PlusScore.cs" />
    <Compile Remove="Scoring\Plus\PlusSummary.cs" />
    <Compile Remove="Scoring\Plus\PlusTeams.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leagueinator_Utility\Leagueinator_Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tables\SettingsTable.cs" />
    <Compile Update="Tables\IdleTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scoring\Plus\" />
  </ItemGroup>

</Project>
