
.canvas {
    BackgroundColor : AliceBlue;
}

.container {
    Flex_Direction : Row;
    BackgroundColor : WhiteSmoke;
    Display : Flex;
    Padding : 5;
    BorderColor : Black;
    BorderSize: 1;
}

div {
    BorderColor : Black;
    BorderSize: 2;
}

.purple {
    BackgroundColor : Purple;
}

.outer {
    Display : Flex;
    Align_Items : Center;
    Justify_Content : Center;
    BackgroundColor : Orange;
    Width : 175;
    Height : 175;
    BorderColor : Black;
    BorderSize : 25;
}

.inner {
    BackgroundColor : Blue;
    Width : 25;
    Height : 25;
}

.template_outer {
    
}