<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\layout.xml" />
    <None Remove="assets\style.css" />
    <None Remove="assets\template.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\layout.xml" />
    <EmbeddedResource Include="assets\style.css" />
    <EmbeddedResource Include="assets\template.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leagueinator_Model\Leagueinator_Model.csproj" />
    <ProjectReference Include="..\PrinterComponents\PrinterComponents.csproj" />
  </ItemGroup>

</Project>
