<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\EventScoreForm.style" />
    <None Remove="Assets\EventScoreForm.xml" />
    <None Remove="Assets\ScoreRow.xml" />
    <None Remove="Assets\TeamScore.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ScoreRow.xml" />
    <EmbeddedResource Include="Assets\TeamScore.xml" />
    <EmbeddedResource Include="Assets\EventScoreForm.style" />
    <EmbeddedResource Include="Assets\EventScoreForm.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Printer\Printer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Source\Components\RoundButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>