# Leagueinator-App

./: .editorconfig  Leagueinator.sln
Application/: Application.csproj  Controller.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormViewTable.Designer.cs  FormViewTable.cs  Leagueinator.Old.csproj  Leagueinator.csproj  MainApplication.csproj  MockModel.cs  Program.cs
Application/Assets/: EventForm.style  EventForm.xml  EventScoreForm.style  EventScoreForm.xml  ScoreRow.xml  TeamScore.xml
Application/Components/: ControlExtensions.cs  EventPanel.Designer.cs  EventPanel.cs  EventPanel.resx  MatchCard.Designer.cs  MatchCard.cs  RoundButton.cs
Application/Properties/: Resources.Designer.cs
Application/Source/: MockModel.cs  Program.cs
CSSParser/: CSSFieldAttribute.cs  CSSParser.csproj  MultiParse.cs  readme.txt
ConsoleApp/: Program.cs
ConsoleApp1/: CI.cs  CSSAttribute.cs  Console.csproj  ConsoleApp1.csproj  FooBar.cs  KeyValueGrammar.g4  MockEvent.cs  Program - Copy.cs  Program.cs
DELETE_ME/: App.xaml  App.xaml.cs  DELETE_ME.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  MockEvent.cs  Program.cs
DELETE_ME/Controls/: ActionButton.cs  CounterButton.cs  FooButton.cs  MemoryTextBox.cs  MemoryTextPanel.cs
DELETE_ME/assets/: round.xml  style.css  team.xml
DeleteMe2/: DeleteMe2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Leagueinator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InjectAttribute.cs  Leagueinator.csproj  Leagueinator.sln  MainWindow.xaml  MainWindow.xaml.Event.cs  MainWindow.xaml.cs
Leagueinator/Controls/: CardStackPanel.cs  CardTarget.xaml  CardTarget.xaml.cs  DataButton.cs  IdlePlayersPanel.cs  LaneConverter.cs  MatchCard.xaml  MatchCard.xaml.cs  MemoryTextBox.cs  PlayerTextBox.cs  PrinterImage.cs  TeamStackPanel.cs
Leagueinator/Extensions/: ControlExtensions.cs  MatchRowExtensions.cs
Leagueinator/Formats/: AssignedLadder.cs  LaneAssigner.cs  TournementFormat.cs
Leagueinator/Forms/: EventManager.xaml  EventManager.xaml.cs  IXMLBuilder.cs  PrinterForm.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  TableViewer.xaml.cs
Leagueinator/Scoring/: IMatchResults.cs  ITeamSummary.cs  ScoringEnums.cs  ScoringFormat.cs  ScoringType.cs  XMLBuilderFactory.cs
Leagueinator_App/: AppStateException.cs  ControlExtensions.cs  EventSettings.cs  LeagueSettings.cs  LeagueSingleton.cs  Leagueinator_App.csproj  Presenter.cs  Program.cs
Leagueinator_App/Algorithms/: ASolution.cs  GreedyWalk.cs
Leagueinator_App/Components/: ControlDragHandlers.cs  MemoryTextBox.cs
Leagueinator_App/Forms/: IsSaved.cs  MatchDevForm.Designer.cs  MatchDevForm.cs  StandingsPrinter.cs  StandingsStyleSheet.cs
Leagueinator_App/MatchCard/: ControlDragHandlers.cs  MatchCard.Designer.cs  MatchCard.cs  MatchLabel.cs
Leagueinator_App/Properties/: Resources.Designer.cs
Leaugeinator_Main/: Leaugeinator_Main.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Leaugeinator_Main/Components/: EventPanel.Designer.cs  EventPanel.cs  MatchCard.Designer.cs  MatchCard.cs  RoundButton.cs
Model/: CustomRow.cs  CustomTable.cs  DeletedException.cs  IdlePlayers.cs  League.cs  LeagueEvent.cs  LeagueTable.cs  Match.cs  Model.csproj  Player.cs  Round.cs  Team.cs
Model/Source/: CustomRow.cs  DeletedException.cs  League.cs  LeagueTable.cs
Model/Tables/: EventDirectoryTable.cs  EventSettingsTable.cs  EventTable.cs  EventsTable.cs  Extensions.cs  IdleTable.cs  MatchTable.cs  MemberTable.cs  MembersTable.cs  PlayerTable.cs  PlayersTable.cs  RoundDirectoryTable.cs  RoundTable.cs  RoundsTable.cs  SettingsTable.cs  TableExtensions.cs  TeamTable.cs
Model/Views/: CustomRowList.cs  FKView.cs  IdlePlayerCollection.cs  MatchCollection.cs  PlayerCollection.cs  ReflectedRowList.cs  ReflectedRowTable.cs  RoundCollection.cs  RowBoundView.cs  TeamCollection.cs
Model_Test/: Events_Test.cs  Extensions_Test.cs  IdleTable_Test.cs  Integration_Test.cs  LeagueEventSettings_Test.cs  LeagueEvent_Test.cs  League_Test.cs  Match_Test.cs  Mock.cs  Player_Test.cs  ReflectedRowList_Test.cs  Round_Test.cs  TableExtensions_Test.cs  Team_Row_Test.cs  Team_Test.cs  Test_Model.csproj
Model_Test/Mocks/: Mock1.cs  Mock2.cs
Printer/: Printer.csproj  ReflectionExt.cs
Printer/Doc/: readme.md
Printer/Parser/: CSSFieldAttribute.cs  InheritedAttribute.cs  LoadedStyles.cs  MultiParse.cs  ReflectionExt.cs  StyleLexer.g4  StyleListener.cs  StyleLoader.cs  StyleParser.g4
Printer/Printer/: Cardinal.cs  Coordinate.cs  Flex.cs  HasValue.cs  NoStyle.cs  PrinterElement.Extensions.cs  PrinterElement.cs  RectExt.cs  RootElement.cs  Style.cs  TextElement.cs  UnitFloat.cs  XMLLoader.cs
Printer/Source/: PrintLoader.cs
PrinterComponents/: PrinterCanvas.Designer.cs  PrinterCanvas.cs  PrinterComponents.csproj
PrinterTestForm/: CustomCanvas.Designer.cs  CustomCanvas.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrinterCanvas.cs  PrinterLayoutDesigner.Designer.cs  PrinterLayoutDesigner.cs  PrinterLayoutDesigner.csproj  PrinterLayoutDesigner.resx  PrinterTestForm.csproj  Program.cs  WinFormsExt.cs
PrinterTestForm/Properties/: Resources.Designer.cs
PrinterTestForm/xml/: layout.xml  style.ss  template.xml
Printer_Dev_Form/: EventPrinter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Mock.cs  MockEvent.cs  MockModel.cs  PlusScore.cs  Printer_Dev_Form.csproj  Program.cs
Printer_Dev_Form/assets/: document.xml  layout.xml  round.xml  round_template.xml  style.css  style.ss  team.xml  template.xml
SortableCardContainer/: App.xaml  App.xaml.cs  Leagueinator.csproj  MainWindow.xaml  MainWindow.xaml.Event.cs  MainWindow.xaml.cs
Speed_Style/: Loader.cs  Program.cs  Speed_Style.csproj
TestForm/: CustomControl.Designer.cs  CustomControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestForm.csproj
Test_Style/: Document_Test.cs  Invalid_Test.cs  Loader.cs  QueryEngine_Test.cs  Style_Loader_Test.cs  Style_Test.cs  Test_Style.csproj
Time_Style/: Program.cs  Time_Style.csproj
Utility/: Utility.csproj
VisualUnitTest/: Program.cs  VisualUnitTest.csproj
(+638 files in other folders)
