<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\default.style" />
    <None Remove="Assets\default.xml" />
    <None Remove="Assets\EventScoreForm.style" />
    <None Remove="Assets\EventScoreForm.xml" />
    <None Remove="Assets\MatchAssignments\Match.xml" />
    <None Remove="Assets\MatchAssignments\Root.style" />
    <None Remove="Assets\MatchAssignments\Root.xml" />
    <None Remove="Assets\ScoreRow.xml" />
    <None Remove="Assets\TeamScore.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\MatchAssignments\Match.xml" />
    <EmbeddedResource Include="Assets\MatchAssignments\Root.style" />
    <EmbeddedResource Include="Assets\MatchAssignments\Root.xml" />
    <EmbeddedResource Include="Assets\TeamStandings\default.style" />
    <EmbeddedResource Include="Assets\TeamStandings\default.xml" />
    <EmbeddedResource Include="Assets\TeamStandings\EventScoreForm.style" />
    <EmbeddedResource Include="Assets\TeamStandings\EventScoreForm.xml" />
    <EmbeddedResource Include="Assets\TeamStandings\ScoreRow.xml" />
    <EmbeddedResource Include="Assets\TeamStandings\TeamScore.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Printer\Printer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MatchCards\MatchCard4321\MatchCard4321.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
