token literal names:
null
'{'
null
null
null
null
'*'
','
'>'
'@import'
null
null
null
null
null
null
':'
'}'
null
';'
null
null
null
null

token symbolic names:
null
OPAR
MULT_SELECTOR
CLASS_SELECTOR
ID_SELECTOR
TAG_SELECTOR
ALL_SELECTOR
COMMA
GT
I_DIR
QUOTED_STRING
COMMENT
WS
NL
K_COMMENT
KEY
COLON
CPAR
MM_WS
SEMI
VALUE
VM_WS
NEWLINE
COMMENT_VALUE

rule names:
styles
import_dir
style
selectors
selector
line
comment
property


atn:
[4, 1, 23, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 2, 6, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 97, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 25, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 10, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 38, 5, 1, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 17, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 12, 6, 0, 44, 33, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 6, 3, -1, 0, 47, 48, 3, 8, 4, 0, 48, 54, 1, 0, 0, 0, 49, 50, 10, 1, 0, 0, 50, 51, 5, 7, 0, 0, 51, 53, 3, 8, 4, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 4, -1, 0, 58, 64, 5, 2, 0, 0, 59, 64, 5, 3, 0, 0, 60, 64, 5, 4, 0, 0, 61, 64, 5, 5, 0, 0, 62, 64, 5, 6, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 72, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 5, 8, 0, 0, 67, 71, 3, 8, 4, 3, 68, 69, 10, 1, 0, 0, 69, 71, 3, 8, 4, 2, 70, 65, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 3, 14, 7, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 23, 0, 0, 81, 86, 5, 22, 0, 0, 82, 83, 5, 14, 0, 0, 83, 84, 5, 23, 0, 0, 84, 86, 5, 22, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 5, 19, 0, 0, 91, 15, 1, 0, 0, 0, 10, 19, 25, 38, 44, 54, 63, 70, 72, 77, 85]