<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\applyDeepStyle.css" />
    <None Remove="Assets\border.xml" />
    <None Remove="Assets\document.xml" />
    <None Remove="Assets\layout.xml" />
    <None Remove="Assets\query_engine_0.xml" />
    <None Remove="Assets\query_engine_1.xml" />
    <None Remove="Assets\query_engine_2.xml" />
    <None Remove="Assets\query_engine_3.xml" />
    <None Remove="Assets\specificity.css" />
    <None Remove="Assets\specificity.xml" />
    <None Remove="Assets\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\border.xml" />
    <EmbeddedResource Include="Assets\document.xml" />
    <EmbeddedResource Include="Assets\specificity.xml" />
    <EmbeddedResource Include="Assets\query_engine_3.xml" />
    <EmbeddedResource Include="Assets\query_engine_2.xml" />
    <EmbeddedResource Include="Assets\query_engine_1.xml" />
    <EmbeddedResource Include="Assets\query_engine_0.xml" />
    <EmbeddedResource Include="Assets\layout.xml" />
    <EmbeddedResource Include="Assets\specificity.css" />
    <EmbeddedResource Include="Assets\applyDeepStyle.css" />
    <EmbeddedResource Include="Assets\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printer\Printer.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
