<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leagueinator_Model\Leagueinator_Model.csproj" />
    <ProjectReference Include="..\Printer\Printer.csproj" />
  </ItemGroup>

</Project>
