<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\TimeTraceAspect\Assets\ClassList.Prefix.html" />
    <None Remove="Source\TimeTraceAspect\Assets\ClassList.Suffix.html" />
    <None Remove="Source\TimeTraceAspect\Assets\Method.Prefix.html" />
    <None Remove="Source\TimeTraceAspect\Assets\Method.Suffix.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Source\TimeTraceAspect\Assets\ClassList.Prefix.html" />
    <EmbeddedResource Include="Source\TimeTraceAspect\Assets\ClassList.Suffix.html" />
    <EmbeddedResource Include="Source\TimeTraceAspect\Assets\Method.Prefix.html" />
    <EmbeddedResource Include="Source\TimeTraceAspect\Assets\Method.Suffix.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.2" />
  </ItemGroup>

</Project>
