root{
	width: 800px;
	height: 1100px;
	border: 1px solid black;
}

page{
	width: 500px;
	height: 500px;
	border: 1px solid black;
	background-color: yellow;
}

container{
	position: absolute;
	width: 150px;
	height: 250px;
	border: 1px solid black;
	background-color: lightyellow;
}

#c1{
	top: 50%;
	left: 25px;
}

#c2{
	top: 50%;
	right: 25px;
}

#c3{
	left: 50%;
	bottom: 25px;
}

#c4{
	right: 50%;
	top: 25px;
}



leaf{
	width: 25px;
	height: 25px;
	border: 1px solid black;
	background-color: yellow;
}
