root{
	width: 800px;
	height: 1100px;
	border: 1px solid black;
     justify-content: space-between;
}

page{
	width: 500px;
	height: 500px;
	border: 1px solid black;
	background-color: yellow;
     justify-content: space-between;
}

container{
	width: 150px;
	height: 250px;
	border: 25px solid black;
	background-color: lightyellow;
     justify-content: space-between;
}

leaf{
	width: 25px;
	height: 25px;
	border: 25px solid black;
	background-color: yellow;
     justify-content: space-between;
}
