<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xml\layout.xml" />
    <None Remove="xml\style.ss" />
    <None Remove="xml\template.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xml\layout.xml" />
    <EmbeddedResource Include="xml\style.ss" />
    <EmbeddedResource Include="xml\template.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leagueinator_Utility\Leagueinator_Utility.csproj" />
    <ProjectReference Include="..\Printer\Printer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>