token literal names:
null
'{'
'.'
'#'
'*'
null
null
null
':'
'}'
null
';'
null
null

token symbolic names:
null
OPAR
DOT
HASH
STAR
STRING
WS
KEY
COLON
CPAR
MM_WS
SEMI
VALUE
VM_WS

rule names:
styles
style
selector
property


atn:
[4, 1, 13, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 40, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 21, 5, 1, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 9, 0, 0, 25, 3, 1, 0, 0, 0, 26, 33, 5, 5, 0, 0, 27, 28, 5, 2, 0, 0, 28, 33, 5, 5, 0, 0, 29, 30, 5, 3, 0, 0, 30, 33, 5, 5, 0, 0, 31, 33, 5, 4, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 11, 0, 0, 38, 7, 1, 0, 0, 0, 3, 11, 21, 32]