token literal names:
null
'{'
'.'
'#'
'*'
','
'@'
'>'
null
null
null
null
':'
'}'
null
';'
null
null
null
null

token symbolic names:
null
OPAR
DOT
HASH
STAR
COMMA
AT
GT
STRING
WS
COMMENT
KEY
COLON
CPAR
MM_WS
SEMI
VALUE
VM_WS
NEWLINE
COMMENT_VALUE

rule names:
styles
style
selectors
selector
line
comment
property


atn:
[4, 1, 19, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 76, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 27, 5, 1, 0, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 13, 0, 0, 31, 3, 1, 0, 0, 0, 32, 38, 3, 6, 3, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 6, 3, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 6, 3, -1, 0, 40, 49, 5, 8, 0, 0, 41, 42, 5, 2, 0, 0, 42, 49, 5, 8, 0, 0, 43, 44, 5, 3, 0, 0, 44, 49, 5, 8, 0, 0, 45, 46, 5, 6, 0, 0, 46, 49, 5, 8, 0, 0, 47, 49, 5, 4, 0, 0, 48, 39, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 57, 1, 0, 0, 0, 50, 51, 10, 2, 0, 0, 51, 52, 5, 7, 0, 0, 52, 56, 3, 6, 3, 3, 53, 54, 10, 1, 0, 0, 54, 56, 3, 6, 3, 2, 55, 50, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 19, 0, 0, 66, 67, 5, 18, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 5, 16, 0, 0, 71, 72, 5, 15, 0, 0, 72, 13, 1, 0, 0, 0, 7, 17, 27, 37, 48, 55, 57, 62]