token literal names:
null
'{'
'.'
'#'
'*'
','
null
null
null
null
':'
'}'
null
';'
null
null
null
null

token symbolic names:
null
OPAR
DOT
HASH
STAR
COMMA
STRING
WS
COMMENT
KEY
COLON
CPAR
MM_WS
SEMI
VALUE
VM_WS
NEWLINE
COMMENT_VALUE

rule names:
styles
style
selectors
selector
line
comment
property


atn:
[4, 1, 17, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 60, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 27, 5, 1, 0, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 3, 1, 0, 0, 0, 32, 38, 3, 6, 3, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 6, 3, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 46, 5, 6, 0, 0, 40, 41, 5, 2, 0, 0, 41, 46, 5, 6, 0, 0, 42, 43, 5, 3, 0, 0, 43, 46, 5, 6, 0, 0, 44, 46, 5, 4, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 17, 0, 0, 53, 54, 5, 16, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 13, 0, 0, 59, 13, 1, 0, 0, 0, 5, 17, 27, 37, 45, 49]