token literal names:
null
'{'
'.'
'#'
'*'
','
null
null
null
':'
'}'
null
';'
null
null

token symbolic names:
null
OPAR
DOT
HASH
STAR
COMMA
STRING
WS
KEY
COLON
CPAR
MM_WS
SEMI
VALUE
VM_WS

rule names:
styles
style
selectors
selector
property


atn:
[4, 1, 14, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 49, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 23, 5, 1, 0, 0, 20, 22, 3, 8, 4, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 3, 1, 0, 0, 0, 28, 34, 3, 6, 3, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 6, 3, 0, 32, 34, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 42, 5, 6, 0, 0, 36, 37, 5, 2, 0, 0, 37, 42, 5, 6, 0, 0, 38, 39, 5, 3, 0, 0, 39, 42, 5, 6, 0, 0, 40, 42, 5, 4, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 5, 12, 0, 0, 47, 9, 1, 0, 0, 0, 4, 13, 23, 33, 41]