
canvas {
    Width : 1100;
    Height : 2200;
    BackgroundColor : AliceBlue;
}

.container {
    Flex_Direction : Row;
    BackgroundColor : Blue;
    Display : Flex;
    Width : 600;
    Height : 600;
    Padding : 25;
    BorderColor : Yellow;
    BorderSize: 25;
}

div {
    BorderColor : Black;
    BorderSize: 2;
}

.purple {
    BackgroundColor : Purple;
}

.outer {
    Display : Flex;
    Align_Items : Center;
    Justify_Content : Center;
    BackgroundColor : Orange;
    Width : 175;
    Height : 175;
    BorderColor : Black;
    BorderSize : 25;
}

.inner {
    BackgroundColor : Blue;
    Width : 25;
    Height : 25;
}